{
  "name": "p5-sketchbook",
  "private": true,
  "version": "1.0.0",
  "description": "A collection of p5.js sketches",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "deploy": "npm run build && gh-pages -b gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian J Sikes <ianjsikes@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "file-loader": "^1.1.2",
    "gh-pages": "^1.0.0",
    "html-webpack-plugin": "^2.30.1",
    "prettier": "^1.7.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "@code-dot-org/p5.play": "^1.1.9-cdo",
    "choo": "^6.1.0",
    "choo-log": "^7.2.1",
    "dat.gui": "^0.6.1",
    "delaunay-fast": "^1.0.1",
    "p5": "^0.5.14"
  }
}
